# Server Configuration
PORT=3001
NODE_ENV=production
FRONTEND_URL=https://simon-s-writing-studio.vercel.app

# JWT Secret
JWT_SECRET=pk-simon-writing-studio-2026-secret-key

# Admin Credentials
ADMIN_USERNAME=PK KONCEPTS
ADMIN_PASSWORD=Ndifreke

# File Upload
MAX_FILE_SIZE=52428800
UPLOAD_PATH=./uploads

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dppikfqkp
CLOUDINARY_API_KEY=585629818142989
CLOUDINARY_API_SECRET=07spUgNTiHrUTqfMLHyF0ktac0A
CLOUDINARY_URL=cloudinary://585629818142989:07spUgNTiHrUTqfMLHyF0ktac0A@dppikfqkp
